.admin_page {
    position: relative;
    min-width: 1000px;
    overflow-x: auto !important;
    
    &.freeze_controls {
        button, .sidebar-menu li {
            pointer-events: none;
            opacity: 0.2;
        }
    }
}