.author_wrap {
    margin-bottom: 20px;
    .author {
        margin: 0px 0px 0px 4px;
        display: block;
        &.author_name_surname {
            font-weight: bold;
            text-decoration: underline;
            font-size: 22px;
        }

        &:first-child {
            margin-top: 25px;
        }

    }

    .book_item {
        font-weight: normal;
        &.book_added {
            width: 200px;
        }
    }
}